<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./styles.css">
    <title>The gallery</title>
  </head>
  <body>
    <section class="wrapper">
          <navigation class="left-navigation-menu">

            <ul>
              <li> <a href="#">
                <svg class="social__icon">
                      <use xlink:href="#logo"></use>
                    </svg>
                </a></li>
              <li><a href="#">
                <svg class="social__icon">
                      <use xlink:href="#favorite"></use>
                    </svg>
                </a></li>
                <li><a href="#">
                  <svg class="social__icon">
                        <use xlink:href="#grid"></use>
                      </svg>
                  </a></li>
                  <li><a href="#">
                    <svg class="social__icon">
                          <use xlink:href="#layers"></use>
                        </svg>
                    </a></li>
                    <li><a href="#">
                      <svg class="social__icon">
                            <use xlink:href="#search"></use>
                          </svg>
                      </a></li>

            </ul>
          </navigation>
      <section class="wrapper-for-gallery">
          <div class="number-of-images">
                  29.309 images
          </div>
          <div class="name-gallery-and-button-more">
              <h1>CITY</h1>
              <div class="wrapper-for-button-more">

                 <h2> <a href="#">MORE</a></h2>
              </div>
          </div>
          <div class="images-gallery">
            <div class="wrapper-first-line">

                <figure class="image-sky">
                  <img src="img/1.jpg" alt="image of sky">
                </figure>
                <figure class="image-ship">
                  <img src="img/2.jpg" alt="image with sea and ship">
                </figure>
            </div>
            <div class="wrapper-second-line">

                <figure class="image-sky">
                  <img src="img/3.jpg" alt="image with flying birds">
                </figure>
                <figure class="image-sky">
                  <img src="img/4.jpg" alt="image with river and tree">
                </figure>
                <figure class="image-sky">
                  <img src="img/5.jpg" alt="swiming girl and the deep sea">
                </figure>
            </div>
          </div>
      </section>
    </section>


    <svg class="icon-sprite">
<symbol id="logo" viewBox="0 0 24 24" width="100%" height="100%">
<path d="M3 4l9 16 9-16H3zm3.38 2h11.25L12 16 6.38 6z"></path>
</symbol>

<symbol id="favorite" viewBox="0 0 24 24" width="100%" height="100%">
<path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"></path>
</symbol>

<symbol id="grid" viewBox="0 0 24 24" width="100%" height="100%">
<path d="M20 2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM8 20H4v-4h4v4zm0-6H4v-4h4v4zm0-6H4V4h4v4zm6 12h-4v-4h4v4zm0-6h-4v-4h4v4zm0-6h-4V4h4v4zm6 12h-4v-4h4v4zm0-6h-4v-4h4v4zm0-6h-4V4h4v4z"></path>
</symbol>

<symbol id="layers" viewBox="0 0 24 24" width="100%" height="100%">
<path d="M11.99 18.54l-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27-7.38 5.74zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16z"></path>
</symbol>

<symbol id="search" viewBox="0 0 24 24" width="100%" height="100%">
<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
</symbol>
</svg>
  </body>
</html>
